h1 Listing insulins

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @insulins.each do |insulin|
      tr
        td = insulin.name
        td = link_to 'Show', insulin
        td = link_to 'Edit', edit_insulin_path(insulin)
        td = link_to 'Destroy', insulin, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Insulin', new_insulin_path
