app/views/insulin_doses/_form.html.slim
= form_for @insulin_dose do |f|
  - if @insulin_dose.errors.any?
    #error_explanation
      h2 = "#{pluralize(@insulin_dose.errors.count, "error")} prohibited this insulin_dose from being saved:"
      ul
        - @insulin_dose.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :insulin_id
    = f.number_field :insulin_id
  .field
    = f.split_float_fields :dose
  .field
    = f.label :application_time
    = f.datetime_local_select :application_time
  .actions = f.submit

app/views/insulin_doses/_form.html.erb
<%= form_for @insulin_dose do |f| %>
  <% if @insulin_dose.errors.any? %>
    <div id="error_explanation">
      <h2><%= "#{pluralize(@insulin_dose.errors.count, "error")} prohibited this insulin_dose from being saved:" %></h2>
      <ul>
        <% @insulin_dose.errors.full_messages.each do |message| %>
          <li><%= message %>
        <% end %>
    </div>
  <% end %>
  <div class="field">
    <%= f.label :bolus %>
    <%= f.check_box :bolus %>
  </div>
  <div class="field">
    <%= f.split_float_fields :dose %>
  </div>
  <div class="field">
    <%= f.label :application_time %>
    <%= f.datetime_local_select :application_time %>
  </div>
  <div class="actions"><%= f.submit %></div>
<% end %>
