p#notice = notice

p
  strong Insulin:
  = @insulin_dose.insulin_id
p
  strong Dose:
  = @insulin_dose.dose
p
  strong Application time:
  span(data-transform='dateTimeLocal') = @insulin_dose.application_time.iso8601

= link_to 'Edit', edit_insulin_dose_path(@insulin_dose)
'|
= link_to 'Back', insulin_doses_path
