p#notice = notice

p
  strong Insulin:
  = @insulin_dose.insulin_id
p
  strong Dose:
  = @insulin_dose.dose
p
  strong Application time:
  = render_datetime(@insulin_dose.application_time)

= link_to 'Edit', edit_insulin_dose_path(@insulin_dose)
'|
= link_to 'Back', insulin_doses_path
