= form_for @nutrient do |f|
  - if @nutrient.errors.any?
    #error_explanation
      h2 = "#{pluralize(@nutrient.errors.count, "error")} prohibited this nutrient from being saved:"
      ul
        - @nutrient.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_area :name
  .field
    = f.split_float_fields :calories
  .field
    = f.split_float_fields :carbs
  .field
    = f.split_float_fields :proteins
  .field
    = f.split_float_fields :fat
  .actions = f.submit 'Save'
