h1 Listing nutrients

table
  thead
    tr
      th Name
      th Calories
      th Carbs
      th Proteins
      th Fat
      th
      th
      th

  tbody
    - @nutrients.each do |nutrient|
      tr
        td = nutrient.name
        td = nutrient.calories
        td = nutrient.carbs
        td = nutrient.proteins
        td = nutrient.fat
        td = link_to 'Show', nutrient
        td = link_to 'Edit', edit_nutrient_path(nutrient)
        / don't use link_to for the next one, as that uses rails-ujs and doesn't work without javascript
        td = button_to 'Destroy', nutrient_path(nutrient), method: :delete, data: { confirm:  'Are you sure?' }, class: 'btn btn-link'

br

= link_to 'New Nutrient', new_nutrient_path
