p#notice = notice

p
  strong Name:
  = @nutrient.name
p
  strong Calories:
  = @nutrient.calories
p
  strong Carbs:
  = @nutrient.carbs
p
  strong Proteins:
  = @nutrient.proteins
p
  strong Fat:
  = @nutrient.fat

= link_to 'Edit', edit_nutrient_path(@nutrient)
'|
= link_to 'Back', nutrients_path
