= form_for @meal, method: :get, url: new_meal_path do |meal_fields|
  /- if @ingredient.errors.any?
  /  #error_explanation
  /    h2 = I18n.t 'errors.save_failed', errors: "#{pluralize(@ingredient.errors.count, I18n.t(:error))}", model_name: Ingredient.model_name
  /    ul
  /      - @ingredient.errors.full_messages.each do |message|
  /        li = message
  = meal_fields.hidden_field :consumption_time
  = meal_fields.fields_for :ingredients do |ingredient_fields|
    - Ingredient.attribute_names.each do |attribute|
      = ingredient_fields.hidden_field attribute
  = fields_for "meal[ingredients_attributes][#{@meal.ingredients.length}]", Ingredient.new do |ingredient_fields|
    .field
      = ingredient_fields.label :quantity
      = ingredient_fields.number_field :quantity, tabindex: 10, step: 0.1
    .field
      = ingredient_fields.label :name
      = ingredient_fields.text_field :name, tabindex: 11
    .field
      = ingredient_fields.label :carbs
      = ingredient_fields.number_field :carbs, tabindex: 12, step: 0.1
      | g / 100g
    .field
      = ingredient_fields.label :proteins
      = ingredient_fields.number_field :proteins, tabindex: 13, step: 0.1
      | g / 100g
    .field
      = ingredient_fields.label :fat
      = ingredient_fields.number_field :fat, tabindex: 14, step: 0.1
      |g / 100g
    .field
      = ingredient_fields.label :calories
      = ingredient_fields.number_field :calories, tabindex: 15, step: 0.1
      |kCal / 100g
    .field
      input(type="checkbox" name="ingredient[save_as_favorite]" value="1") = t('.add_to_favorites')

  .actions
    button(id="save") = @ingredient.persisted? ? t(:save) : t(:add)
