- unless @meal.ingredients.empty?
  ul
    - @meal.ingredients.each do |ingredient|
      li
        = ingredient.quantity
        | g &nbsp;
        strong = ingredient.name
        | &nbsp;
        = link_to t(:edit), edit_meal_ingredient_path(@meal, ingredient)
        | &nbsp;
        = link_to t(:destroy), [@meal, ingredient], data: {confirm: t(:confirmation)}, method: :delete
br

= link_to 'New Dosed nutrient', new_meal_ingredient_path(@meal)
