= button_to t('.new'), new_blood_sugar_reading_path, method: :get

table
  thead
    tr
      th = BloodSugarReading.human_attribute_name(:value)
      th = BloodSugarReading.human_attribute_name(:read_time)
      th
      th
      th

  tbody
    - @blood_sugar_readings.each do |blood_sugar_reading|
      tr
        td = blood_sugar_reading.value
        td[data-transform='localDatetime'] = blood_sugar_reading.read_time.iso8601
        td = link_to t(:show), blood_sugar_reading
        td = link_to t(:edit), edit_blood_sugar_reading_path(blood_sugar_reading)
        td = link_to t(:destroy), blood_sugar_reading, data: {confirm: t(:confirm)}, method: :delete
br
