= form_for [@meal, @dosed_ingredient] do |f|
  - if @dosed_ingredient.errors.any?
    #error_explanation
      h2 = "#{pluralize(@dosed_ingredient.errors.count, "error")} prohibited this dosed_ingredient from being saved:"
      ul
        - @dosed_ingredient.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :quantity
    = f.number_field :quantity, tabindex: 10, step: 0.1
    |g
  fieldset
    / if name matches existing ingredient, auto-fill next fields
    / otherwise display 'lookup' button
    .field
      = f.label :name
      = f.text_field :name, tabindex: 11
    .field
      = f.label :carbs
      = f.number_field :carbs, tabindex: 12, step: 0.1
      | g / 100g
    .field
      = f.label :proteins
      = f.number_field :proteins, tabindex: 13, step: 0.1
      | g / 100g
    .field
      = f.label :fat
      = f.number_field :fat, tabindex: 14, step: 0.1
      |g / 100g
    .field
      = f.label :calories
      = f.number_field :calories, tabindex: 15, step: 0.1
      |kCal / 100g
    .field
      input(type="checkbox" name="dosed_ingredient[save]" value="1") Add to Favorites

  .actions
    button(id="save") Save

coffee:
  $form = ->
    $("form[class$='dosed_ingredient']")
  findInput = (attr_name) ->
    $form().find("input[name='dosed_ingredient\[#{attr_name}\]']")
  getNumberValue = (attr_name) ->
    $input = findInput(attr_name)
    value = $input.get(0).valueAsNumber
    value = parseFloat($input.val().replace(',', '.')) if isNaN(value)
    value = 0.0 if isNaN(value)
    console.log "#{attr_name} #{value}"
    value
  $(document).on 'ready page:load', ->
    $("#save").on 'click', ->
      action = $form().attr('action')
      authenticity_token = $form().find("input[name='authenticity_token']").val()
      data =
        name: findInput("name").val()
        carbs: getNumberValue("carbs")
        proteins: getNumberValue("proteins")
        fat: getNumberValue("fat")
        calories: getNumberValue("calories")
        quantity: getNumberValue("quantity")
      data['save'] = true if findInput("save").is(":checked")
      $.ajax
        type: 'POST'
        dataType: 'html'
        url: action
        data: JSON.stringify({dosed_ingredient: data})
        contentType: 'application/json; charset=UTF-8'
        success: ->
          #window.history.back()
      false