= form_for [@meal, @dosed_ingredient] do |f|
  - if @dosed_ingredient.errors.any?
    #error_explanation
      h2 = "#{pluralize(@dosed_ingredient.errors.count, "error")} prohibited this dosed_ingredient from being saved:"
      ul
        - @dosed_ingredient.errors.full_messages.each do |message|
          li = message
  = f.hidden_field :meal_id, value: @meal.id

  .field
    = f.label :quantity
    = f.number_field :quantity, tabindex: 10, step: 0.1
    |g
  fieldset
    / if name matches existing ingredient, auto-fill next fields
    / otherwise display 'lookup' button
    .field
      = f.label :name
      = f.text_field :name, tabindex: 11
    .field
      = f.label :carbs
      = f.number_field :carbs, tabindex: 12, step: 0.1
      | g / 100g
    .field
      = f.label :proteins
      = f.number_field :proteins, tabindex: 13, step: 0.1
      | g / 100g
    .field
      = f.label :fat
      = f.number_field :fat, tabindex: 14, step: 0.1
      |g / 100g
    .field
      = f.label :calories
      = f.number_field :calories, tabindex: 15, step: 0.1
      |kCal / 100g
    .field
      input(type="checkbox" name="dosed_ingredient[save]" value="1") Add to Favorites

  .actions
    button(id="save") Save

coffee:
  $form = ->
    $("form[class$='dosed_ingredient']")
  findInput = (attr_name) ->
    $form().find("input[name='dosed_ingredient\[#{attr_name}\]']")
  getNumberValue = (attr_name) ->
    value = findInput(attr_name).get(0).valueAsNumber
    value = parseFloat(findInput(attr_name).val().replace(',', '.')) if isNaN(value)
    Globalize.format( value )
  $(document).on 'ready page:load', ->
    $("#save").on 'click', ->
      action = $form().attr('action')
      authenticity_token = $form().find("input[name='authenticity_token']").val()
      data =
        name: indInput("name").val()
        carbs: getNumberValue("carbs")
        proteins: getNumberValue("proteins")
        fat: getNumberValue("fat")
        calories: getNumberValue("calories")
        calories: getNumberValue("quantity")
      data['save'] = true if findInput("save").is(":checked")
      $.post
        url: action
        data: data
        success: -> alert('success')
        error: -> alert('error')
      false