= form_for [@meal, @dosed_ingredient] do |f|
  - if @dosed_ingredient.errors.any?
    #error_explanation
      h2 = "#{pluralize(@dosed_ingredient.errors.count, "error")} prohibited this dosed_ingredient from being saved:"
      ul
        - @dosed_ingredient.errors.full_messages.each do |message|
          li = message
  = f.hidden_field :meal_id, value: @meal.id

  .field
    = f.label :quantity
    = f.number_field :quantity, tabindex: 10
    |g
  fieldset
    / if name matches existing ingredient, auto-fill next fields
    / otherwise display 'lookup' button
    .field
      = f.label :name
      = f.text_field :name, tabindex: 11
    .field
      = f.label :carbs
      = f.number_field :carbs, tabindex: 12
      | g / 100g
    .field
      = f.label :proteins
      = f.number_field :proteins, tabindex: 13
      | g / 100g
    .field
      = f.label :fat
      = f.number_field :fat, tabindex: 14
      |g / 100g
    .field
      = f.label :calories
      = f.number_field :calories, tabindex: 15
      |kCal / 100g
    .field
      input(type="checkbox" name="dosed_ingredient[save]" value="1") Add to Favorites

  / button export
  .actions
    input(type="button" onclick="submit();" tabindex="16" value="Save")
