- unless @meal.dosed_ingredients.empty?
  ul
    - @meal.dosed_ingredients.each do |dosed_ingredient|
      li
        = dosed_ingredient.quantity
        | g &nbsp;
        strong = dosed_ingredient.name
        | &nbsp;
        = link_to 'Edit', edit_meal_dosed_ingredient_path(@meal, dosed_ingredient)
        | &nbsp;
        = link_to 'Destroy', [@meal, dosed_ingredient], data: {:confirm => 'Are you sure?'}, :method => :delete
br

= link_to 'New Dosed ingredient', new_meal_dosed_ingredient_path(@meal)
