= form_for @meal do |f|
  - if @meal.errors.any?
    #error_explanation
      h2 = "#{pluralize(@meal.errors.count, "error")} prohibited this meal from being saved:"
      ul
        - @meal.errors.full_messages.each do |message|
          li = message
  fieldset
    = f.label :consumption_time
    = f.datetime_local_select :consumption_time

    .actions = f.submit t(:save)
