
table
  thead
    tr
      th
        = button_to t('.new'), meals_path(meal: { consumption_time: DateTime.now })
      th = Meal.human_attribute_name(:carbs)
      / th = Meal.human_attribute_name(:proteins)
      / th = Meal.human_attribute_name(:fat)
      / th = Meal.human_attribute_name(:calories)
      th = Meal.human_attribute_name(:consumption_time)
  tbody
    - @meals.each do |meal|
      tr
        td = button_to t(:destroy), meal, method: :delete
        td
          = link_to "#{meal.carbs} g", meal
        / td
        /   = meal.proteins
        /   |g
        / td
        /   = meal.fat
        /   | g
        / td
        /   = meal.calories
        /   | &nbsp;kCal
        td
          = link_to meal.consumption_time.try(:iso8601), meal, data: {transform: 'dateTimeLocal'}
br

= will_paginate(@meals)
