h1 Listing meals

- if @meals.empty?
  No meal yet
- else
  table
    thead
      tr
        th Creation time
        th Carbs
        th Proteins
        th Fat
        th Calories
        th
        th
        th

    tbody
      - @meals.each do |meal|
        tr
          td = time_ago_in_words(meal.created_at)
          td = meal.carbs
          td = meal.proteins
          td = meal.fat
          td = meal.calories
          td = link_to 'Show', meal
          td = link_to 'Destroy', meal, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Meal', new_meal_path
