h1 Listing meals

- if @meals.empty?
    | No meal yet
- else
  table
    thead
      tr
        th Carbs
        th Proteins
        th Fat
        th Calories
        th Creation time
        th
        th
        th

    tbody
      - @meals.each do |meal|
        tr
          td
            = meal.carbs
            |g
          td
            = meal.proteins
            |g
          td
            = meal.fat
            | g
          td
            = meal.calories
            | &nbsp;kCal
          td
            = time_ago_in_words(meal.created_at)
            | &nbsp; ago
          td = link_to 'Show', meal
          td = link_to 'Destroy', meal, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Meal', new_meal_path
