= button_to 'New Meal', new_meal_path, method: :get

- if @meals.empty?
    | No meal yet
- else
  table
    thead
      tr
        th Carbs
        th Proteins
        th Fat
        th Calories
        th Consumption time
        th
        th


    tbody
      - @meals.each do |meal|
        tr
          td
            = meal.carbs
            |g
          td
            = meal.proteins
            |g
          td
            = meal.fat
            | g
          td
            = meal.calories
            | &nbsp;kCal
          td
            = link_to render_date_time(meal.consumption_time), meal


br
