= button_to t('.new'), meals_path(meal: { consumption_time: DateTime.now }), method: :post

- if @meals.empty?
    = t('.empty')
- else
  table
    thead
      tr
        th
        th = Meal.human_attribute_name(:carbs)
        th = Meal.human_attribute_name(:proteins)
        th = Meal.human_attribute_name(:fat)
        th = Meal.human_attribute_name(:calories)
        th = Meal.human_attribute_name(:consumption_time)
    tbody
      - @meals.each do |meal|
        tr
          td = link_to(t(:show),meal_path(meal))
          td
            = meal.carbs
            |g
          td
            = meal.proteins
            |g
          td
            = meal.fat
            | g
          td
            = meal.calories
            | &nbsp;kCal
          td(data-transform='localDatetime') = meal.consumption_time.iso8601

br
