p#notice = notice

p
  | Created&nbsp;
  strong = time_ago_in_words(@meal.created_at)
  | &nbsp;ago

ul
  li
    = @meal.carbs
    | g&nbsp;
    strong Carbs
  li
    = @meal.proteins
    | g&nbsp;
    strong Proteins
  li
    = @meal.fat
    | g&nbsp;
    strong Fat
  li
    = @meal.calories
    | &nbsp;kCal
  li
    = @meal.glucoseEquivalent
    | g&nbsp;
    strong Glucose equivalent


= render 'dosed_ingredients/index'


'|
= link_to 'Back', meals_path
