== render 'form'

= @meal.carbs
| g koolhydaten

table
  tr
    th = button_to 'Nieuw', new_meal_ingredient_path(@meal), method: :get
    th Ingrediënten
  - @meal.ingredients.each do |ingredient|
    tr
      td
        = button_to t(:destroy), [@meal, ingredient], data: {confirm: t(:confirm)}, method: :delete
      td
        = link_to "#{ingredient.quantity}g #{ingredient.name}" , edit_meal_ingredient_path(@meal, ingredient)
= button_to t(:back), meals_path, method: :get
