p#notice = notice

p
  strong Creation time:
  = time_ago_in_words(@meal.created_at)

table
  thead
    tr
      th Carbs
      th Proteins
      th Fat
      th Calories
  tbody
    tr
      td = @meal.carbs
      td = @meal.proteins
      td = @meal.fat
      td = @meal.calories

= render 'dosed_ingredients/index'


'|
= link_to 'Back', meals_path
