== render 'form'

= @meal.carbs
| g koolhydaten

table
  tr
    th = button_to t('ingredients.index.new'), meal_ingredients_path(@meal, ingredient: { quantity: 0 })
    th Ingrediënten
  - @meal.ingredients.each do |ingredient|
    tr
      td
        = button_to t(:destroy), ingredient, data: {confirm: t(:confirm)}, method: :delete
      td
        = link_to "#{ingredient.quantity}g #{ingredient.name}" , ingredient
= button_to t(:back), meals_path, method: :get
