p#notice = notice

p
  strong Creation time:
  = time_ago_in_words(@meal.created_at)

dl
  dt carbs
  dd = @meal.carbs
  dt proteins
  dd = @meal.proteins
  dt fat
  dd = @meal.fat
  dt calories
  dd = @meal.calories


table
  tbody
    - @meal.dosed_ingredients do |dosed_ingredient|
      tr
        td = dosed_ingredient.quantity
        td = dosed_ingredient.name

= render 'dosed_ingredients/index'


'|
= link_to 'Back', meals_path
