p#notice = notice

p
  strong Quantity:
  = @meal_component.quantity
p
  strong Name:
  = @meal_component.name
p
  strong Calories:
  = @meal_component.calories
p
  strong Carbs:
  = @meal_component.carbs
p
  strong Proteins:
  = @meal_component.proteins
p
  strong Fat:
  = @meal_component.fat

= link_to 'Edit', edit_meal_component_path(@meal_component)
'|
= link_to 'Back', meal_path(@meal_component.meal)
